<!--brands section -->
<section class="bg-gray pt100 pb100 ">
    <div class="container ">
        <div class="section_title mb50 ">
            <h3 class="title ">
                Our Previous FlairFiesta Sponsors
            </h3>
        </div>
        <div class="brand_carousel owl-carousel ">
            <div class="brand_item text-center ">
                <img src="./src/images/akashvani.png " alt="Akashvani ">
            </div>
            <div class="brand_item text-center ">
                <img src="./src/images/overhalt.png " alt="overhalt ">
            </div>
            <div class="brand_item text-center ">
                <img src="./src/images/penthouse.jpg " alt="penthouse ">
            </div>
            <div class="brand_item text-center ">
                <img src="./src/images/scarymansion.jpg " alt="mansion ">
            </div>
            <div class="brand_item text-center ">
                <img src="./src/images/atom.jpeg " alt="atom ">
            </div>
            <div class="brand_item text-center ">
                <img src="./src/images/tattoo.jpg " alt="Tattoo ">
            </div>
        </div>
    </div>
</section>
<!--brands section end-->